\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hort^^c3^^baa Inhospitalaria, 2017. \href {https://david-lozano.org/work/hortua-inhospitalaria}{Copyright David Lozano}}}{4}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Se^^c3^^b1al^^c3^^a9tica im^^c3^^a1genes diagn^^c3^^b3sticas. Foto: Archivo de Margarita Castro.}}{12}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces John Baldessari, \textit {Equestrian (Flesh) in Brackets with Orange Showdown}, 1992.}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estaci^^c3^^b3n recorrido ``Siga esta es su casa'' (2008). Foto Archivo Margarita Castro}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Recorridos patrimoniales IDPC (2022). Foto: Juan Carlos Arroyo.}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Carteles publicitarios TimeBag y Feria del Mill^^c3^^b3n.}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pabell^^c3^^b3n San Lucas (2001 y 2019). Archivo: IDPC.}}{28}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AlaDeriva diaz2016 fotograma 00:34:25}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Citytv junio2015 fotograma 00:00:16}}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces AlaDeriva diaz2016 fotograma 00:05:54}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Archivo Margarita 6 de octubre 2004}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Archivo Juan Arroyo 10 de Septiembre 2022}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 2011 Nicolas Van Hemelryck - San Juan sin Dios - 055}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cuadro I. Juan Camilo Ahumada, Tiempo de dios. 2013}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cuadro IV. Juan Camilo Ahumada, Tiempo de dios. 2013}}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Una de las resistencias} Ana Karina Moreno, 2015.}}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Did^^c3^^a1cticos para una sala de espera, Jenniffer Duarte 2015}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces 2016 Luisa Fernanda Vela - Al margen}}{51}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces QR al sitio web del proyecto \href {https://jcarroyos.art/docs/research/hsjd}{jcarroyos.art/hsjd}}}{79}{figure.caption.48}%
